{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryConnection": "Data Source=database.db",
    "AppDbContext": "Data Source=AppDbContext-413c70a9-47be-47c8-8c80-a64d2f6e16de.db"
  }
}